DATABASE_URL="postgresql://postgres:rRvxvWUad1egbYDg@localhost:5432/the_olympus"
JWT_SECRET="@53aq#uxwzwOMJ#G1&2qrjRMSsRq4Pv&MJhb8czp9vQQkqMCkYGM$DOWsv4c#F&JLPcZB4a9k23S&!9OyN$RNiIQCfhFRPZ2G*v$Msw@MZ@AgyigJust&eyTtDt#ndZ5"